/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TwistedMario-8325.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Brand\Desktop\IslandJumpers\Islander_Jumpers-Is_An_Inferior_Name--master\TwistedMario\Intermediate\Build\Win64\TwistedMarioEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Brand\Desktop\IslandJumpers\Islander_Jumpers-Is_An_Inferior_Name--master\TwistedMario\Intermediate\Build\Win64\UE4Editor\Development\TwistedMario\MyCharacter.cpp.obj"
"C:\Users\Brand\Desktop\IslandJumpers\Islander_Jumpers-Is_An_Inferior_Name--master\TwistedMario\Intermediate\Build\Win64\UE4Editor\Development\TwistedMario\MyPawn.cpp.obj"
"C:\Users\Brand\Desktop\IslandJumpers\Islander_Jumpers-Is_An_Inferior_Name--master\TwistedMario\Intermediate\Build\Win64\UE4Editor\Development\TwistedMario\MyPlayerController.cpp.obj"
"C:\Users\Brand\Desktop\IslandJumpers\Islander_Jumpers-Is_An_Inferior_Name--master\TwistedMario\Intermediate\Build\Win64\UE4Editor\Development\TwistedMario\TwistedMario.cpp.obj"
"C:\Users\Brand\Desktop\IslandJumpers\Islander_Jumpers-Is_An_Inferior_Name--master\TwistedMario\Intermediate\Build\Win64\UE4Editor\Development\TwistedMario\UIBase.cpp.obj"
"C:\Users\Brand\Desktop\IslandJumpers\Islander_Jumpers-Is_An_Inferior_Name--master\TwistedMario\Intermediate\Build\Win64\UE4Editor\Development\TwistedMario\MyCharacter.gen.cpp.obj"
"C:\Users\Brand\Desktop\IslandJumpers\Islander_Jumpers-Is_An_Inferior_Name--master\TwistedMario\Intermediate\Build\Win64\UE4Editor\Development\TwistedMario\MyPawn.gen.cpp.obj"
"C:\Users\Brand\Desktop\IslandJumpers\Islander_Jumpers-Is_An_Inferior_Name--master\TwistedMario\Intermediate\Build\Win64\UE4Editor\Development\TwistedMario\MyPlayerController.gen.cpp.obj"
"C:\Users\Brand\Desktop\IslandJumpers\Islander_Jumpers-Is_An_Inferior_Name--master\TwistedMario\Intermediate\Build\Win64\UE4Editor\Development\TwistedMario\TwistedMario.init.gen.cpp.obj"
"C:\Users\Brand\Desktop\IslandJumpers\Islander_Jumpers-Is_An_Inferior_Name--master\TwistedMario\Intermediate\Build\Win64\UE4Editor\Development\TwistedMario\UIBase.gen.cpp.obj"
"C:\Users\Brand\Desktop\IslandJumpers\Islander_Jumpers-Is_An_Inferior_Name--master\TwistedMario\Intermediate\Build\Win64\UE4Editor\Development\TwistedMario\PCLaunch.rc.res"
/OUT:"C:\Users\Brand\Desktop\IslandJumpers\Islander_Jumpers-Is_An_Inferior_Name--master\TwistedMario\Intermediate\Build\Win64\UE4Editor\Development\TwistedMario\UE4Editor-TwistedMario-8325.lib"