/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Users\Brand\Desktop\IslandJumpers\Islander_Jumpers-Is_An_Inferior_Name--master\TwistedMario\Intermediate\Build\Win64\TwistedMarioEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Brand\Desktop\IslandJumpers\Islander_Jumpers-Is_An_Inferior_Name--master\TwistedMario\Intermediate\Build\Win64\UE4Editor\Development\TwistedMario\MyCharacter.cpp.obj"
"C:\Users\Brand\Desktop\IslandJumpers\Islander_Jumpers-Is_An_Inferior_Name--master\TwistedMario\Intermediate\Build\Win64\UE4Editor\Development\TwistedMario\MyPawn.cpp.obj"
"C:\Users\Brand\Desktop\IslandJumpers\Islander_Jumpers-Is_An_Inferior_Name--master\TwistedMario\Intermediate\Build\Win64\UE4Editor\Development\TwistedMario\MyPlayerController.cpp.obj"
"C:\Users\Brand\Desktop\IslandJumpers\Islander_Jumpers-Is_An_Inferior_Name--master\TwistedMario\Intermediate\Build\Win64\UE4Editor\Development\TwistedMario\TwistedMario.cpp.obj"
"C:\Users\Brand\Desktop\IslandJumpers\Islander_Jumpers-Is_An_Inferior_Name--master\TwistedMario\Intermediate\Build\Win64\UE4Editor\Development\TwistedMario\UIBase.cpp.obj"
"C:\Users\Brand\Desktop\IslandJumpers\Islander_Jumpers-Is_An_Inferior_Name--master\TwistedMario\Intermediate\Build\Win64\UE4Editor\Development\TwistedMario\MyCharacter.gen.cpp.obj"
"C:\Users\Brand\Desktop\IslandJumpers\Islander_Jumpers-Is_An_Inferior_Name--master\TwistedMario\Intermediate\Build\Win64\UE4Editor\Development\TwistedMario\MyPawn.gen.cpp.obj"
"C:\Users\Brand\Desktop\IslandJumpers\Islander_Jumpers-Is_An_Inferior_Name--master\TwistedMario\Intermediate\Build\Win64\UE4Editor\Development\TwistedMario\MyPlayerController.gen.cpp.obj"
"C:\Users\Brand\Desktop\IslandJumpers\Islander_Jumpers-Is_An_Inferior_Name--master\TwistedMario\Intermediate\Build\Win64\UE4Editor\Development\TwistedMario\TwistedMario.init.gen.cpp.obj"
"C:\Users\Brand\Desktop\IslandJumpers\Islander_Jumpers-Is_An_Inferior_Name--master\TwistedMario\Intermediate\Build\Win64\UE4Editor\Development\TwistedMario\UIBase.gen.cpp.obj"
"C:\Users\Brand\Desktop\IslandJumpers\Islander_Jumpers-Is_An_Inferior_Name--master\TwistedMario\Intermediate\Build\Win64\UE4Editor\Development\TwistedMario\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"D:\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"D:\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
/OUT:"C:\Users\Brand\Desktop\IslandJumpers\Islander_Jumpers-Is_An_Inferior_Name--master\TwistedMario\Binaries\Win64\UE4Editor-TwistedMario-8915.dll"
/IMPLIB:"C:\Users\Brand\Desktop\IslandJumpers\Islander_Jumpers-Is_An_Inferior_Name--master\TwistedMario\Intermediate\Build\Win64\UE4Editor\Development\TwistedMario\UE4Editor-TwistedMario-8915.suppressed.lib"
/PDB:"C:\Users\Brand\Desktop\IslandJumpers\Islander_Jumpers-Is_An_Inferior_Name--master\TwistedMario\Binaries\Win64\UE4Editor-TwistedMario-8915.pdb"
/ignore:4078