/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TwistedMario.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Ruan\Documents\GitHub\Twisted-Mario\TwistedMario\Intermediate\Build\Win64\TwistedMarioEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Ruan\Documents\GitHub\Twisted-Mario\TwistedMario\Intermediate\Build\Win64\UE4Editor\Development\TwistedMario\AFinishLine.cpp.obj"
"C:\Users\Ruan\Documents\GitHub\Twisted-Mario\TwistedMario\Intermediate\Build\Win64\UE4Editor\Development\TwistedMario\AItemBase.cpp.obj"
"C:\Users\Ruan\Documents\GitHub\Twisted-Mario\TwistedMario\Intermediate\Build\Win64\UE4Editor\Development\TwistedMario\APickup.cpp.obj"
"C:\Users\Ruan\Documents\GitHub\Twisted-Mario\TwistedMario\Intermediate\Build\Win64\UE4Editor\Development\TwistedMario\AStartLine.cpp.obj"
"C:\Users\Ruan\Documents\GitHub\Twisted-Mario\TwistedMario\Intermediate\Build\Win64\UE4Editor\Development\TwistedMario\AVehicleBase.cpp.obj"
"C:\Users\Ruan\Documents\GitHub\Twisted-Mario\TwistedMario\Intermediate\Build\Win64\UE4Editor\Development\TwistedMario\TwistedMario.cpp.obj"
"C:\Users\Ruan\Documents\GitHub\Twisted-Mario\TwistedMario\Intermediate\Build\Win64\UE4Editor\Development\TwistedMario\UEmptyItem.cpp.obj"
"C:\Users\Ruan\Documents\GitHub\Twisted-Mario\TwistedMario\Intermediate\Build\Win64\UE4Editor\Development\TwistedMario\AFinishLine.gen.cpp.obj"
"C:\Users\Ruan\Documents\GitHub\Twisted-Mario\TwistedMario\Intermediate\Build\Win64\UE4Editor\Development\TwistedMario\APickup.gen.cpp.obj"
"C:\Users\Ruan\Documents\GitHub\Twisted-Mario\TwistedMario\Intermediate\Build\Win64\UE4Editor\Development\TwistedMario\AStartLine.gen.cpp.obj"
"C:\Users\Ruan\Documents\GitHub\Twisted-Mario\TwistedMario\Intermediate\Build\Win64\UE4Editor\Development\TwistedMario\AVehicleBase.gen.cpp.obj"
"C:\Users\Ruan\Documents\GitHub\Twisted-Mario\TwistedMario\Intermediate\Build\Win64\UE4Editor\Development\TwistedMario\TwistedMario.init.gen.cpp.obj"
"C:\Users\Ruan\Documents\GitHub\Twisted-Mario\TwistedMario\Intermediate\Build\Win64\UE4Editor\Development\TwistedMario\UEmptyItem.gen.cpp.obj"
"C:\Users\Ruan\Documents\GitHub\Twisted-Mario\TwistedMario\Intermediate\Build\Win64\UE4Editor\Development\TwistedMario\PCLaunch.rc.res"
/OUT:"C:\Users\Ruan\Documents\GitHub\Twisted-Mario\TwistedMario\Intermediate\Build\Win64\UE4Editor\Development\TwistedMario\UE4Editor-TwistedMario.lib"