/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TwistedMario-2386.dll"
/IGNORE:4221
/NODEFAULTLIB
"X:\Projects\Unreal\Twisted-Mario\TwistedMario\Intermediate\Build\Win64\UE4Editor\Development\TwistedMario\AStartLine.cpp.obj"
"X:\Projects\Unreal\Twisted-Mario\TwistedMario\Intermediate\Build\Win64\UE4Editor\Development\TwistedMario\AVehicleBase.cpp.obj"
"X:\Projects\Unreal\Twisted-Mario\TwistedMario\Intermediate\Build\Win64\UE4Editor\Development\TwistedMario\TwistedMario.cpp.obj"
"X:\Projects\Unreal\Twisted-Mario\TwistedMario\Intermediate\Build\Win64\UE4Editor\Development\TwistedMario\AStartLine.gen.cpp.obj"
"X:\Projects\Unreal\Twisted-Mario\TwistedMario\Intermediate\Build\Win64\UE4Editor\Development\TwistedMario\AVehicleBase.gen.cpp.obj"
"X:\Projects\Unreal\Twisted-Mario\TwistedMario\Intermediate\Build\Win64\UE4Editor\Development\TwistedMario\TwistedMario.init.gen.cpp.obj"
"X:\Projects\Unreal\Twisted-Mario\TwistedMario\Intermediate\Build\Win64\UE4Editor\Development\TwistedMario\PCLaunch.rc.res"
/OUT:"X:\Projects\Unreal\Twisted-Mario\TwistedMario\Intermediate\Build\Win64\UE4Editor\Development\TwistedMario\UE4Editor-TwistedMario-2386.lib"